version: '3.3'
services:
  webapp:
    build: ./
    environment:
      DB_URL: "jdbc:mysql://db:3606/erste"
      DB_USERNAME: "user"
      DB_PASSWORD: "password"
      SPRING_PROFILES_ACTIVE: "local"
      HOSTNAME: "localhost:8080"
    ports:
      - "8080:8080"
    volumes:
      - randomvol:/usr/app/
    external_links:
      - db:db
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'erste'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3606:3306'
    expose:
      - '3606'
    volumes:
      - my-db:/var/lib/mysql
volumes:
  my-db:
  randomvol: